<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Bootstrap Single Page App</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link href="less/main.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" class=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Digital Agency LLC.</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#why">Why Us</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#who">Who are we</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#clients">Clients</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Welcome</h1>
                        <p class="intro-text"><strong>Digital Agency LLC.</strong> are the guys for all your techy needs</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="why" class="container content-section">

        <h2 class="text-center">Why Choose Us?</h2>
        <p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
        <br/>

        <div class="row">
            <div class="col-md-4 block">
                <div class="block block-icon-left">
                    <div class="icon">
                        <i class="fa fa-briefcase fa-5x"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Professional</h3>
                        <p>Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text seit 1500, als ein unbekannter Schriftsteller eine Hand voll Wörter</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 block">
                <div class="block block-icon-left">
                    <div class="icon">
                        <i class="fa fa-money fa-5x"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Low Cost</h3>
                        <p>Es hat nicht nur 5 Jahrhunderte überlebt, sondern auch in Spruch in die elektronische Schriftbearbeitung geschafft (bemerke, nahezu unverändert)</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 block">
                <div class="block block-icon-left">
                    <div class="icon">
                        <i class="fa fa-gear fa-5x"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Resources</h3>
                        <p>Glauben oder nicht glauben, Lorem Ipsum ist nicht nur ein zufälliger Text.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 block">
                <div class="block block-icon-left">
                    <div class="icon">
                        <i class="fa fa-users fa-5x"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Large Community</h3>
                        <p>Hampden-Sydney College in Virgnia untersuche einige undeutliche Worte, "consectetur", einer Lorem Ipsum Passage und fand eine unwiederlegbare Quelle. Lorem Ipsum komm aus der Sektion 1.10.32 und 1.10.33 des "de Finibus Bonorum et Malorum" (Die Extreme von Gut und Böse)</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 block">
                <div class="block block-icon-left">
                    <div class="icon">
                        <i class="fa fa-book fa-5x"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Documentation</h3>
                        <p>Der Standardteil von Lorem Ipsum, genutzt seit 1500, ist reproduziert für die, die es interessiert. Sektion 1.10.32 und 1.10.33 von "de Finibus Bonorum et Malroum"</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 block">
                <div class="block block-icon-left">
                    <div class="icon">
                        <i class="fa fa-dashboard fa-5x"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Blazing Fast</h3>
                        <p>Es gibt viele Variationen der Passages des Lorem Ipsum, aber der Hauptteil erlitt Änderungen in irgendeiner Form, durch Humor oder zufällige</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- "why" section end -->

    <section id="who" class="content-section text-center">
        <div class="who-section">
            <div class="container">
                <h2>Who Are We?</h2>
                <p class="lead">Es gibt viele Variationen der Passages des Lorem Ipsum, aber der Hauptteil erlitt Änderungen in irgendeiner Form, durch Humor oder zufällige</p>
                <a href="#contact" class="btn btn-success btn-lg">Contact Us Now</a>
            </div>
        </div>
    </section>
    <!-- "who" section end -->

    <section id="clients" class="content-section text-center clients">
        <div class="container">
            <h2>Our Clients</h2>
            <img src="img/partner1.png" />
            <img src="img/partner2.png" />
            <img src="img/partner3.png" />
            <img src="img/partner4.png" />
            <img src="img/partner5.png" />
            <img src="img/partner6.png" />
            <img src="img/partner1.png" />
            <img src="img/partner2.png" />
            <img src="img/partner3.png" />
            <img src="img/partner4.png" />
            <img src="img/partner5.png" />
            <img src="img/partner6.png" />
            <img src="img/partner1.png" />
            <img src="img/partner2.png" />
            <img src="img/partner3.png" />
            <img src="img/partner4.png" />
            <img src="img/partner5.png" />
            <img src="img/partner6.png" />
            <img src="img/partner1.png" />
            <img src="img/partner2.png" />
            <img src="img/partner3.png" />
            <img src="img/partner4.png" />
            <img src="img/partner5.png" />
            <img src="img/partner6.png" />
        </div>
    </section>
    <!-- "clients" section end -->

    <section id="contact" class="content-section text-center">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2>Contact Us</h2>
                <p>Viele Desktop Publisher und Webeditoren nutzen mittlerweile Lorem Ipsum als den Standardtext</p>
                <p>Viele Desktop Publisher und Webeditoren nutzen mittlerweile Lorem Ipsum als den Standardtext</p>
                <p>Viele Desktop Publisher und Webeditoren nutzen mittlerweile Lorem Ipsum als den Standardtext</p>
                <p>Viele Desktop Publisher und Webeditoren nutzen mittlerweile Lorem Ipsum als den Standardtext</p>
                <p>Viele Desktop Publisher und Webeditoren nutzen mittlerweile Lorem Ipsum als den Standardtext</p>
                <p>contact@unknown.com</p>
                <ul class="list-inline banner-social-button">
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="nw-name">Twitter</span></a></li>
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-facebook"></i><span class="nw-name">Facebook</span></a></li>
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i><span class="nw-name">Google+</span></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- "clients" section end -->

    <hr style="border-top-color: #FFF; margin:0px">
   
    <footer>
        <div class="col-md-12">
            <a title="Source code for this website" target="_blank" href="https://github.com/vaibhavdesai137/bootstrap-single-page-app" class="btn btn-success">
                <i class="fa fa-code fa-lg"></i>
            </a>
            <a title="My GitHub" target="_blank" href="https://github.com/vaibhavdesai137" class="btn btn-success">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a title="My LinkedIn" target="_blank" href="https://www.linkedin.com/in/vaibhav-desai-a864aa15" class="btn btn-success">
                <i class="fa fa-linkedin fa-lg"></i>
            </a>
            <a title="My Facebook" target="_blank" href="https://www.facebook.com/vaibhav.desai.165033" class="btn btn-success">
                <i class="fa fa-facebook fa-lg"></i>
            </a>
        </div>
        <div class="col-md-12">
            <p>Vaibhav Desai</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/home.js"></script>

</body>

</html>